{
    "name": "catbox-aerospike",
    "description": "Aerospike adapter for catbox",
    "version": "1.0.0",
    "author": "Sunny Bhanot",
    "repository": "git://github.com/ooogway/catbox-aerospike",
    "main": "index",
    "keywords": [
        "cache",
        "catbox",
        "aerospike"
    ],
    "engines": {
        "node": ">=4.0.0"
    },
    "dependencies": {
        "aerospike": "^2.4.0",
        "hoek": "^4.1.0"
    },
    "devDependencies": {
        "catbox": ">=7.0.0",
        "code": "^4.0.0",
        "lab": "^13.0.0"
    },
    "scripts": {
        "test": "make test-cov"
    },
    "licenses": [
        {
            "type": "BSD",
            "url": "http://github.com/ooogway/catbox-aerospike/raw/master/LICENSE"
        }
    ]
}
        
